<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Why I haven&#39;t yet fixed your issue on my GitHub project.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/why-i-havent-fixed-your-issue/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-05-30T12:55:56-06:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>Why I Haven&#39;t Fixed Your Issue &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Why I Haven&#39;t Fixed Your Issue</h3>
        <p class="f-post-time"><time datetime="2016-05-30T12:55:56-06:00">May 30, 2016</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        <p>Hey there. You posted an issue on one of my GitHub projects. It&rsquo;s long past the point of being considered &ldquo;stale&rdquo;.</p>

<p>Don&rsquo;t worry. I&rsquo;m completely aware of it. I mean, GitHub was even kind enough to send me an e-mail letting me know about your issue. How thoughtful. I skimmed through the e-mail briefly. I even devoted some thought as to what could be the cause as I showered and got ready that morning. But, seeing as how I haven&rsquo;t touched that project in months, even I&rsquo;m not familiar enough with my own code anymore to be able to pinpoint the specifics.</p>

<p>But of course, you didn&rsquo;t know any of this. I haven&rsquo;t posted any follow-up comments. I haven&rsquo;t even acknowledged the receipt of the request. You might have wondered if your request has gotten lost in the giant void of the interwebs, however crucial or urgent it may be to your current project. Allow me to explain why you haven&rsquo;t heard from me.</p>

<p>Two years ago, I was a Junior in College. Sitting in class one day, it suddenly hit me like a ton of bricks. I realized that all the classmates around me were applying for internships. Wait, doesn&rsquo;t that mean that <em>I</em> should be doing internships too? I was abruptly all-too aware of my ignorance. How on earth was I going to set myself apart from other applicants?</p>

<p>So I started coding a few projects. I wanted to build something that I could use as a sort of &lsquo;virtual resume&rsquo;. I didn&rsquo;t expect anything to come from it, outside of my own personal use, aside from learning purposes and to showcase to potential employers that I sort-of kind-of maybe possibly knew what I was talking about.</p>

<p>Well, that code actually did end up getting used. It by no means blew up or went viral, but a few people ended up using it. Seeing people use my code was exciting and rewarding. Collecting stars on GitHub was a guilty pleasure, similar to Instagram &ldquo;likes&rdquo; or any other type of “fake internet points”. I had time to work on improvements and bug fixes, and would even respond to issues within a day or two.</p>

<p>That coding eventually paid off. I finished my internships, graduated college, and now have full-time employment. With the recent purchase of a home (and all the projects that accompany that), religious responsibilities, and attempting to make time for social interactions, I&rsquo;m lucky if I&rsquo;m able to carve out an hour or two at the end of the day.</p>

<p>What do I like to do with that free time? Unfortunately for you, the answer is not, &ldquo;Log onto GitHub, open up Sublime, fire up a dev environment, and try to re-create someone else&rsquo;s issues.&rdquo; I don&rsquo;t mean to be rude. It&rsquo;s just that most days, 8-10 hours is already spent fixing computer-related issues, that I don&rsquo;t want to go home and do more. Usually, I just like to sit on the couch.</p>

<p><img src="http://brycematheson.io/img/post_images/netflix.png" alt="Netflix" /></p>

<p>You&rsquo;re competing with this. Normally, you will lose.</p>

<p>So where does that leave you, random user of my code? Does your project have to be scrapped and/or reworked as to not include my old, deprecated, buggy, or sloppy code? Possibly. As with all things in life, there has to be an implied agreement between both creators and users of open-source projects. It goes something along the lines of this:</p>

<p><li>I agree to provide you with free code to solve a problem or add functionality to your project</li>
<li>I realize that by doing so, I remain somewhat responsible to you as a user</li>
<li>I agree to help you fix bugs you may find in my code</li>
<li>You agree that I am free to assign priority to the above points as I deem fit</li></p>

<p>This last point is really the main reason I haven&rsquo;t yet resolved your issue. Your specific issue, however important it may be, collides with my attention to work, family, friends, netflix, or other interests. So here&rsquo;s my message to you:</p>

<p><em>I&rsquo;ll do my best to get around to it. I really do want to help.</em></p>

<p>Until then, happy coding.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Why%20I%20Haven%27t%20Fixed%20Your%20Issue&url=http%3a%2f%2fbrycematheson.io%2fpost%2fwhy-i-havent-fixed-your-issue%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2fwhy-i-havent-fixed-your-issue%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2fwhy-i-havent-fixed-your-issue%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>