<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/moral-sensitivity/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-09-15T18:50:20-07:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>Moral Sensitivity &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Moral Sensitivity</h3>
        <p class="f-post-time"><time datetime="2015-09-15T18:50:20-07:00">September 15, 2015</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        <p>This has absolutely nothing to do with technology, but it&rsquo;s my blog, so I can do what I want.</p>

<p>This past Memorial Day weekend, I had the most incredible chance to visit Yellowstone National Park. I’m embarrassed to say that I’ve lived less than two hours away from one of the largest National Parks in the United States for more than three years, and I’ve never made the trip. Once the weather warmed up, and we had a chance to get away for a full day, we gassed up the car, filled the coolers, and headed north.</p>

<p>As we entered into the park, the beauty was simply overwhelming. Lakes surrounded you as you drove, and the valleys appeared to roll on forever. Wildlife walked right up to your car, so close you could pet them. Waterfalls, thermal pools with rich colors, caves, geysers; every little detail was remarkable to look at, down to the very last tree or blade of grass.</p>

<p>However, as the day came to a close, I noticed something that I had not anticipated. I felt as if I was becoming more and more desensitized to the beauty that was around me. As we would arrive at a new location, we would get out, walk around, and in essence say, “Oh, look. Another waterfall. Okay! Everyone back in the car. Let’s go!” Driving down the road, we would pass a pasture with hundreds of bison, and barely bother to turn our heads. How could I have become so numb to God’s beautiful creations in only 8 short hours?</p>

<p>Each and every generation faces new challenges and new problems. I believe the biggest difference between my generation, and previous generations is our moral sensitivity. Or should I say, the lack thereof?</p>

<p>Talk to any elderly person, and they will have a myriad of stories to tell you about the “good ol’ days.” Cars weren’t made from plastic, the streets were safe after dark, gas was fifty cents a gallon, and people still had manners. Fast-forward fifty years in the future, and it’s not hard to see that our society has declined to moral numbness.</p>

<p>Miley Cyrus is seen half-naked “twerking” on television, children having children, music artists ‘singing’ violent lyrics, and the media distorting everyone’s definition of “beauty.” Can we go back? Can we rewind to a time when people were responsible, integrious, and had a work ethic?</p>

<p>When did it all begin? When did our culture as a whole say, “That’s it. We don’t care anymore,” and throw their hands in the air in disgust? It’s fairly easy to see that all of this didn’t happen overnight, but similar to my experience in Yellowstone, where did I begin to lose sight of what was around me? How do we train ourselves to view an oncoming social train wreck, and do something about it?</p>

<p>The answer is to simply take a break. If we become so engrossed in something for long, those things soon lose their importance. “You never know what you have until you lose it,” a common idiom. I think we should change that to say, “You always know what you have, you just never think you’d lose it.” Here’s to taking a stand for what’s right, and clinging onto what little we still have of that moral compass. And it all starts with one.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Moral%20Sensitivity&url=http%3a%2f%2fbrycematheson.io%2fpost%2fmoral-sensitivity%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2fmoral-sensitivity%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2fmoral-sensitivity%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>