<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Making the web fun again">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="website" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>Posts &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://brycematheson.io/post/index.xml">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/webscraping-with-powershell/">Webscraping with Powershell</a></h3>
        <p class="post-time"><time datetime="2016-11-24T12:26:23-07:00">November 24, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Webscraping often becomes a touchy subject in regards to the legality of the whole thing. Obviously, stealing/scraping copyrighted content and claiming it as your own crosses those boundaries, but it can also provide some great benefits when done within legal limits.
A few months back, I was shopping for a new car and found myself checking Craigslist multiple times a day within a specific criteria. I got tired of filling out the &ldquo;Filter&rdquo; forms over and over again for specific data and then thought to myself, &ldquo;I bet I could script this.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            	&nbsp;&nbsp;<i class="fa fa-tag"></i>
            	test
            
            
                <a class="comments" href="http://brycematheson.io/post/webscraping-with-powershell/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/do-until-process-killed/">Do...until Process Killed -- Powershell</a></h3>
        <p class="post-time"><time datetime="2016-11-08T21:17:59-07:00">November 8, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>I really enjoy using powershell to automate processes. One thing I repeatedly find myself doing is wanting to run (or not run) a specific piece of code until a program or service has terminated. This little snippet is extremely simple, but does the job. If a given process is detected, it will continue to loop through the inner code until the &ldquo;Until&rdquo; section evaluates to true.
More often than not, I find myself checking to see if &ldquo;msiexec&rdquo; or another installer is running.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/do-until-process-killed/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/launch-sublime-text-from-terminal/">Launch Sublime Text from Mac Terminal</a></h3>
        <p class="post-time"><time datetime="2016-10-23T20:37:32-06:00">October 23, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Often times, I find myself navigating through folder structures via the terminal, and need to browse to that specific location via text editor. Sure, there are options like vi, but I prefer the GUI. In the past, I would have to open up the Sublime Text app (my editor of choice), then go &ldquo;File&rdquo; &ndash;&gt; &ldquo;Open&rdquo;, and browse to that location all over again. It&rsquo;s trivial, but it&rsquo;s a hassle at times and wish I could just open it directly from the terminal.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/launch-sublime-text-from-terminal/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/mysql-event-scheduler-not-working/">Troubleshooting the MySQL Event Scheduler</a></h3>
        <p class="post-time"><time datetime="2016-10-22T10:30:59-06:00">October 22, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>I ran into a rather frustrating issue the past few days regarding the MySQL Event Scheduler that had me pulling my hair out. I spent hours upon hours trying to diagnose problems as to why I 1) couldn&rsquo;t create events in the first place, and 2) once I could create them, why they wouldn&rsquo;t run. To hopefully save you my headache, here&rsquo;s the solution:
Can't Create Events In order for events to run via the MySQL Scheduler, the scheduler itself has to be enabled.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/mysql-event-scheduler-not-working/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/auto-sync-local-remote-rsync/">Auto Sync Local Changes to Remote Using rsync</a></h3>
        <p class="post-time"><time datetime="2016-10-06T19:59:23-06:00">October 6, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Whenever I&rsquo;m working on a new site, it&rsquo;s so incredibly tedious to change a few files, manually upload your changes via SFTP/SSH (if you&rsquo;re still using FTP, shame on you), reload your browser, check those changes, and repeat another 150+ times until you finally get it right.
For a while, I had a fairly good system where I would use WinSCP to auto-sync my changes to my production box using their &ldquo;Keep Synchronized&rdquo; feature.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/auto-sync-local-remote-rsync/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/image-building-checklist/">Image Building Checklist</a></h3>
        <p class="post-time"><time datetime="2016-09-22T17:47:11-06:00">September 22, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>With the recent release of Windows 10 Anniversary addition, I was tasked with creating a new desktop image to deployed on any newly-purchased computers. While this is a fairly straightforward task, I know that I always forget to include something in the image. It's generally something trivial, but it's annoying. It requires that you I back and make the change in the VM, re-capture the image, and then deploy again. Ultimately, I'm lazy, meaning those steps never actually happen and I just make do until it comes time to build another new image.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/image-building-checklist/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/how-to-build-a-breakfast-nook/">How to Build a Breakfast Nook</a></h3>
        <p class="post-time"><time datetime="2016-07-04T13:12:24-06:00">July 4, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Happy 4th.
I bought a house last month. This was on the list of one of the first major projects I wanted to get done after moving in. As I was walking through the house before buying it, I saw this kitchen corner and instantly invisioned a breakfast nook.
This picture below shows the previous owners&rsquo; setup. Besides not liking the table itself, it was too big. In this picture, you can see that it&rsquo;s pushed all the way into the corner.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/how-to-build-a-breakfast-nook/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/why-i-havent-fixed-your-issue/">Why I Haven&#39;t Fixed Your Issue</a></h3>
        <p class="post-time"><time datetime="2016-05-30T12:55:56-06:00">May 30, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>Hey there. You posted an issue on one of my GitHub projects. It&rsquo;s long past the point of being considered &ldquo;stale&rdquo;.
Don&rsquo;t worry. I&rsquo;m completely aware of it. I mean, GitHub was even kind enough to send me an e-mail letting me know about your issue. How thoughtful. I skimmed through the e-mail briefly. I even devoted some thought as to what could be the cause as I showered and got ready that morning.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/why-i-havent-fixed-your-issue/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/migrate-dhcp-server/">How to Migrate DHCP from Windows Server 2008 to 2012/2016</a></h3>
        <p class="post-time"><time datetime="2016-02-21T14:52:14-07:00">February 21, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>A few weeks ago at work, I was tasked with the project of decommissioning one of our older Windows Server 2008 machines and upgrading it to Windows 2012. I was initially a little worried, seeing as this server ran a lot of key roles, such as DHCP, DNS, was a Domain Controller, and also acted as a print server as well as a few other services. As I was migrating the DHCP role, I wondered if there was a simple way of exporting all of the settings, such as DHCP scope and reserved IP addresses.</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/migrate-dhcp-server/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	<article class="li post">
    <header class="post-header">
        <h3 class="post-title"><a href="http://brycematheson.io/post/initial-config-of-cisco-switch/">Cisco Switch Initial Configuration</a></h3>
        <p class="post-time"><time datetime="2016-01-30T16:00:33-07:00">January 30, 2016</time></p>
    </header>
    
    <section class="post-excerpt">
        <p>The following are the different steps we&rsquo;ll accomplish in this video:
Configure Hostname Disable name resolution Configure management IP address Configure default gateway Configure a local username and password Configure enable password Configure secret password Configure console password Configure synchronous logging on console Configure an exec timeout of 10 minutes over console Configure telnet access with a password Configure synchronous logging over vty (telnet) lines Configure exec timeout of 5 minutes over vty (telnet) lines Configure vty (telnet) and console lines to use the local username and password Encrypt all current and future vty, console, and enable passwords Once you’ve done all this be SURE to copy your running-config to startup-config</p>
    </section>
    <footer class="post-footer">
        <span>
            
            
                <a class="comments" href="http://brycematheson.io/post/initial-config-of-cisco-switch/#comments"><i class="fa fa-comment"></i> Comments</a>
            
        </span>
    </footer>
</article>
<hr>
	
	
<nav role="pagination" class="pagination">
  
	<span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 5</span>

  <a href="http://brycematheson.io/post/page/2/" class="older-posts">
    &nbsp;Older&nbsp;<i class="fa fa-angle-double-right"></i>
  </a>

</nav>


	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>

</body>
</html>