<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/how-to-build-a-breakfast-nook/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-07-04T13:12:24-06:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>How to Build a Breakfast Nook &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">How to Build a Breakfast Nook</h3>
        <p class="f-post-time"><time datetime="2016-07-04T13:12:24-06:00">July 4, 2016</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        <p>Happy 4th.</p>

<p>I bought a house last month. This was on the list of one of the first major projects I wanted to get done after moving in. As I was walking through the house before buying it, I saw this kitchen corner and instantly invisioned a breakfast nook.</p>

<p>This picture below shows the previous owners&rsquo; setup. Besides not liking the table itself, it was too big. In this picture, you can see that it&rsquo;s pushed all the way into the corner. The back chair was completely smashed against the wall. Whenever they wanted to sit down to dinner as a family, they would have to pull the table out from the corner. After doing that, it would block the walkway out of the kitchen and down the hallway. So, I set out to fix that.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_before.jpg" /></p>

<p>After moving in and painting the place (you can see the missing lightswitch covers), this is what the space looked like empty.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_1.JPG" /></p>

<p>I ran to the hardware store and bought twelve 2x4&rsquo;s. First, I measured out the size that I wanted and marked it using masking tape on the floor. I then set out building the base. The larger rectangle measured 78.75&rdquo;x18&rdquo;. And the smaller rectangle measured 38.75&rdquo;x18&rdquo;. You might ask why I cut the boards to such a weird lengths (78.85&rdquo; and 38.75&rdquo;). This shorter length accounts for <sup>3</sup>&frasl;<sub>4</sub>&rdquo; of the MDF that will be the face of the box, as well as <sup>1</sup>&frasl;<sub>2</sub>&rdquo; for the trim. That puts the overall length to 80&rdquo; for the larger, and 40&rdquo; for the smaller.</p>

<p>Although I could have just used regular wood screws to tie the boards together, especially because the screw holes would have been covered by the MDF, I invested in a Kreg jig for the joints. This, honestly, is the best $40 I have ever spent. That might sound ridiculous, but I mean it. The four boards remained tight and strong. I wanted really strong joints.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_2.JPG" /></p>

<p>I then set out to start building up the rest of the box.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_3.JPG" /></p>

<p>Here&rsquo;s one box completed. I continued to use a Kreg jig for the joints. As you can tell, this is how I managed to deal with the outlet. I made sure to notch out a section so that those outlets can still be used once the box is built.</p>

<p>Looking online, I saw a lot of people making certain cutouts or ducts for the heating register. I didn&rsquo;t like the look of that, so I just built around it.</p>

<p>You can also see the cross members that I added, mounted on top of a 2x4 vertically for extra support once the tops of the benches are added.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_4.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_5.JPG" /></p>

<p>Here&rsquo;s both boxes fully framed and completed.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_6.JPG" /></p>

<p>I then headed back to the hardware store and bought two sheets of 4&rsquo;x8&rsquo; <sup>3</sup>&frasl;<sub>4</sub>&rdquo; MDF. I chose this over plywood, as I wanted to have a smooth finish rather than the grain of the wood showing through. It was roughly $30/sheet. Your hardware store can also rip the sheets of wood to your specific size.</p>

<p>My hardware store&rsquo;s saw was actually out of order at the time, so I wasn&rsquo;t able to have them cut it for me. I brought it home, snapped a chalk line, and then just used my circular saw to rip the sheets.</p>

<p>I then cut them to smaller sizes as needed and nailed them to the frame using a finishing nailer.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_7.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_8.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_9.JPG" /></p>

<p>Here&rsquo;s the box with all of the MDF nailed to the frame. At this point, there are a few gaps and things. I wasn&rsquo;t too worried about them, as most of these will be covered by the trim.</p>

<p>You can see a coping saw on top of the box in this photo. I used the saw to notch out a piece of the MDF that fits around the edge of the baseboard. I&rsquo;ve seen a few people rip out the baseboards so that the benches fit flush against the wall, but I decided to leave mine just in case the next owners of the home want to remove the benches, the baseboard will still be intact.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_10.JPG" /></p>

<p>Next, I started nailing on the trim. I used 3-<sup>1</sup>&frasl;<sub>4</sub>&rdquo; baseboard trim around the entire box. I used the same finish nailer to nail the trim to the face of the MDF.</p>

<p>If I could do it over again, I would have used the miter saw to make 45-degree angles on the corners of the trim rather than butting the boards up together. Once the boards were painted, it didn&rsquo;t look quite so obvious on the corners, but I think it would have made them just a hint nicer.</p>

<p>You can&rsquo;t tell, because I didn&rsquo;t do the best job with taking close-ups, but I nailed the top pieces of trim just slightly higher than the MDF. I left it so that it sticks up <sup>1</sup>&frasl;<sub>2</sub>&rdquo; above the MDF, because I plan to place cushions on top eventually, and this small lip will prevent the cushions from sliding off the top of the box as people get up and down and slide on the cushions.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_11.JPG" /></p>

<p>Here&rsquo;s all the trim completed. If you notice against the wall, there&rsquo;s a long piece of small trim covering the gap between the wall and the box. I thought this would be a nice touch, but ultimately, I decided against it. I figured the cushions will cover this gap eventually, so it won&rsquo;t matter.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_12.JPG" /></p>

<p>Next, get to painting. I primed and then painted all the visible pieces of wood.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_13.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_14.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_15.JPG" /></p>

<p>And here&rsquo;s the finished product. I drilled two 1-inch holes into the top of each board so they can easily be lifted off the top of the box.</p>

<p>Currently, the boxes haven&rsquo;t needed to be screwed together or screwed into the wall. As people have sat on them, they haven&rsquo;t shifted at all.</p>

<p><img src="http://brycematheson.io/img/post_images/breakfastnook_16.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_17.JPG" />
<img src="http://brycematheson.io/img/post_images/breakfastnook_18.JPG" /></p>

<p>And that&rsquo;s it! Overall, it was a surprisingly simple project, and I was really happy with how they turned out. I made the benches 18&rdquo; high and 18&rdquo; deep. I wasn&rsquo;t keeping super close track of all the expenses, but I think I spent roughly $300 on wood, trim, primer, paint, screws, the kreg jig, etc.</p>

<p>Let me know if you want any other specifics or details.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=How%20to%20Build%20a%20Breakfast%20Nook&url=http%3a%2f%2fbrycematheson.io%2fpost%2fhow-to-build-a-breakfast-nook%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2fhow-to-build-a-breakfast-nook%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2fhow-to-build-a-breakfast-nook%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>