<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/windows-10-first-impressions/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-07-31T18:50:20-07:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>Windows 10: First Impressions &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">Windows 10: First Impressions</h3>
        <p class="f-post-time"><time datetime="2015-07-31T18:50:20-07:00">July 31, 2015</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        <p>Windows 10 launched yesterday, and so being my naturally-curious self on all the latest and greatest in the tech world, I gave it a go. I got an ISO and started it up in VM Fusion on my Mac. This won&rsquo;t be an in-depth review on all the latest features and all that jazz. There are plenty of Tech Blogs out there that can perform a <a href="http://www.cnet.com/products/microsoft-windows-10/" target="_blank">better review</a> than I ever could. Besides, I&rsquo;m lazy and don&rsquo;t feel all that interested in doing so, anyway.</p>

<p>On first boot-up, the very first thing that I said to myself was, &#8220;Wow, this feels dark.&#8221; It doesn&rsquo;t really feel like a warm, inviting welcome like Windows 7 or Windows 8.1 felt. The default background is a dark, deep blue (which can be changed, obviously), and the taskbar is straight black, without any nifty aero effects or transparency. It just seems very cold to me, something that you might see on a Batman movie. It might be something small and subtle that only I care about, but I feel like having brighter colors make things less intimidating. It almost has a Unix feel. I know that everything these days is turning towards a more flat UI, but what happened to Aero glass? I personally miss that transparent touch on the taskbar and open windows.</p>

<p><img src="http://brycematheson.io/img/post_images/windows-10-first-impressions-1.png" alt="Windows 10 First Impressions" /></p>

<p>Also, I feel that the default icon set is absolutely disgusting. &#8220;This PC&#8221; and &#8220;Recycle Bin&#8221; look like something from Windows 95. Not a fan.</p>

<p><img src="http://brycematheson.io/img/post_images/windows-10-first-impressions-2.png" alt="Windows 10 First Impressions" widht="200" /></p>

<p>The next thing I couldn&rsquo;t help but notice was that there were many features that seemed very &#8220;Mac&#8221;-esque. Virtual desktops, a notification panel that slides in from the right side of the screen, and a dedicated button to display all open applications as small panels (similar to how Expose/Mission Control does things). It seems like a poorly done copy cat of some of the features that I love most about OS X. Also, smaller pop-up messages slide in from the right side of the screen whenever new updates have been installed, or when Windows deems itself worthy to let you know that something has changed. Rather than informing you in the top-right corner like on a Mac, Microsoft has discretely moved these notifications to the bottom-right hand corner of the screen, as not to look too much like OS X.</p>

<p>Generally, after installing a brand new Windows OS, the first thing I tend to do is head over to Windows Update to install drivers. It&rsquo;s kind of ironic, because everything listed under &#8220;Important Updates&#8221;, I uncheck, and everything listed under &#8220;Recommended Updates&#8221; are usually checked. I only select the specific hardware drivers that I&rsquo;m looking for, and those are most often listed under &#8220;Recommended.&#8221; Shoot me for saying this (especially because my daily job is as a Windows Systems Administrator), but I&rsquo;ve never really felt that Windows Updates have helped the security/stability/functionality of a Windows environment, and if anything, have had detrimental effects as far as performance goes. Most often, I decide to change the update settings to &#8220;Never install&#8221;. When I feel I need a specific update, I have enough technical know-how to manually select what I want. In Windows 10, only two options are listed now: &#8220;Automatic&#8221; and &#8220;Notify to schedule restart.&#8221; Sorry, Microsoft, but I like to have a little more control over update settings than that. For novice users, this might be a welcome feature, but I dislike it.</p>

<p><img src="http://brycematheson.io/img/post_images/windows-10-first-impressions-3.png" alt="Windows 10 First Impressions" /></p>

<p>Another simple thing that I like to do on any new Windows installation is throw &#8220;Computer&#8221; on the desktop for easy access to the file system. &#8220;Computer&#8221; has been renamed to &#8220;This PC&#8221; in Windows 10 (I&rsquo;m coming from Windows 7, so I don&rsquo;t remember if this was changed previously in 8.1 or not). Normally, I can simply write-click on &#8220;Computer&#8221; and choose &#8220;Show on Desktop&#8221; to have it placed conveniently for me. All mentions of this have been removed. It&rsquo;s small and stupid, but I really appreciated having that in a context menu. Now, you have to go into &#8220;Personalize&#8221; and then &#8220;Themes&#8221; and then &#8220;Desktop Icon Settings&#8221; &#8212; an unnecessary number of steps, in my opinion. I know that the &#8220;Windows + E&#8221; shortcut is available to open the file explorer, but still.</p>

<p><img src="http://brycematheson.io/img/post_images/windows-10-first-impressions-4.png" alt="Windows 10 First Impressions" /></p>

<p>I&rsquo;m sure (and hoping) that it&rsquo;s only because I&rsquo;m running the OS as a Virtual Machine, and the drivers just aren&rsquo;t quite there yet for Mac, but I just couldn&rsquo;t help but feel that everything that I did had a bit of latency. Clicks weren&rsquo;t as snappy as I would have liked. There seemed to be a delay on just about everything I tried to do. Everything from clicking on the Start menu, to loading basic applications like Notepad. Mind you, that this is all running on a laptop with an SSD also. Windows 7 never seemed to have any sort of lag. It&rsquo;s also very possible that because Windows 10 is 6 years newer than Windows 7, it requires more System Resources than any of its older siblings. It seemed the same to me, though. On a blank desktop, with no active applications, RAM usage was 0.7GB, although CPU utilization seemed a bit high for doing absolutely nothing.</p>

<p><img src="http://brycematheson.io/img/post_images/windows-10-first-impressions-5.png" alt="Windows 10 First Impressions" /></p>

<p>Everything thus-far has been negative &#8212; So is there anything about Windows 10 that I <em>do</em> like? The new start menu. It&rsquo;s wonderful. It&rsquo;s as if Windows 7 and Windows 8 got together and had a baby. This is how the start menu in Windows 8 <em>should</em> have been. I welcome the live tiles that automatically update. It gives me quick access to weather and sports at a glance, rather than having to open a full-blown web page.</p>

<p><img src="http://brycematheson.io/img/post_images/windows-10-first-impressions-6.png" alt="Windows 10 First Impressions" /></p>

<p>And speaking of Web pages, I&rsquo;ve really enjoyed using Edge so far, the new browser to replace Internet Explorer. It&rsquo;s not as different as I had expected, and still has subtle UI designs from IE 11, but it appears that it will do a much better job at rendering some of the latest HTML5/CSS3 properties that were almost completely missing previously.</p>

<p>Overall, I&rsquo;m not super impressed. I&rsquo;m sure it will get better as I use it more and discover where things have been moved to. Most new released from Microsoft are a bit buggy anyway, right out the door. As service packages are released and more user data is sent to Microsoft, thats bound to improve. It is much less intimidating than Windows 8.1 was, that&rsquo;s for sure. I still can&rsquo;t help but notice that everything is geared more and more towards tablet use, though. Microsoft has done a great job at making the OS fairly fluid for use on a standard desktop computer or a device with touch capability. I&rsquo;m not ready to jump on that bandwagon yet, though. I haven&rsquo;t been very impressed with many of the Windows tablets.</p>

<p>I&rsquo;m a hater. Sue me.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=Windows%2010%3a%20First%20Impressions&url=http%3a%2f%2fbrycematheson.io%2fpost%2fwindows-10-first-impressions%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2fwindows-10-first-impressions%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2fwindows-10-first-impressions%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>