<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/10-things-i-wish-i-could-tell-my-college-self/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2015-12-19T09:27:38-07:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>10 Things I Wish I Could Tell My College Self &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">10 Things I Wish I Could Tell My College Self</h3>
        <p class="f-post-time"><time datetime="2015-12-19T09:27:38-07:00">December 19, 2015</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        

<p>I graduated college, yesterday. As such, it&rsquo;s been a little bit of an emotional morning, as homo as that makes me sound and feel. I&rsquo;ve been sitting here reminiscing about all the great times that I&rsquo;ve had, people I&rsquo;ve met, and experiences that I&rsquo;ll hold and treasure forever. I also think back to all the dumb, idiotic things I did, and wish I could go back in time and do-over. My younger brother starts school in two weeks, at the very same University from which I just graduated. Here are ten things that I wish I could go back and tell my younger, college self.</p>

<h2 id="1-internships">1. Internships</h2>

<p>About my Junior year in school, I started to notice people doing these weird things called &ldquo;internships.&rdquo; Honestly, I&rsquo;m not really sure why I put them off for so long, but one day, it hit me like a ton of bricks. I was faced with an all-too-startling reality that I was behind everyone else. And I was. Although it was a requirement for graduation, for some reason I told myself that internships are something that &ldquo;seniors do.&rdquo;</p>

<p>I scrambled to find something that would fulfill the requirements. I submitted resumes upon resumes upon resumes, interviewed multiple places, and STILL heard nothing from any of them for four months. Soon, offers started to trickle in, and I was actually able to complete two internships back-to-back. This provided me enough experience to land the job I have currently (working for a different company than where I did the internship). If I could go back and do it all over, I would jump on internships much earlier, even trying to complete one a year, during the summers.</p>

<p>Whether it&rsquo;s paid or not, experience is invaluable.</p>

<h2 id="2-you-don-t-have-to-land-a-job-working-for-google">2. You don&rsquo;t have to land a job working for Google</h2>

<p>Going along with my first point, I was a little disappointed when I got internship offers from a Church and a Hospital, while others were getting offers from Google, Apple, Intel, and the like. After speaking with friends later, I realized that their employment doesn&rsquo;t sound nearly as enjoyable as mine does. These friends, working at these humongous companies, are a very small cog in an incredibly large machine. Their work makes little to no difference to the company as a whole, and they could easily be fired tomorrow without anyone noticing.</p>

<p>I landed a job for a small company in Idaho, with about 200 employees. The IT department consists of myself and one other person. When things aren&rsquo;t running, I&rsquo;m the one responsible for it. And I <em>love</em> it. I wouldn&rsquo;t have it any other way. Sure, Google may pay better wages, and I&rsquo;m sure their departments are actually allocated money with which to spend, but I&rsquo;m comfortable with where I&rsquo;m at, and I feel like a make a difference <em>daily</em>.</p>

<h2 id="3-take-stupid-fun-classes">3. Take stupid/fun classes</h2>

<p>I worried too much about only taking classes that would fulfill my major requirements. I maybe took one or two elective classes, but I should&rsquo;ve branched out more. I wanted to take a welding class. And an accounting class. And an archery class. I never took any of them. Those had absolutely nothing to do with anything, but who cares? If you&rsquo;re not sure what you want to do, try it out.</p>

<h2 id="4-travel">4. Travel</h2>

<p>This may sound dumb, especially considering that most college budgets are relatively limited in terms of funds, but that doesn&rsquo;t mean you have to spend an arm and a leg. Hop in the car, and go to Vegas for the weekend. Or Arches National Park. Or even, fly to LA and take a 3-day cruise to Mexico. Travel. Do it. Grab a couple friends to split gas and hotel costs. Because once you graduate, you&rsquo;ll only get 10 vacation days a year, have three kids, and you&rsquo;ll regret not taking more advantage of your free time.</p>

<h2 id="5-date-more">5. Date more</h2>

<p>Throughout school, I was so worried about having &ldquo;someone,&rdquo; that I feel like I jumped into long-term relationships too quickly. The few girls I did date in school were incredible, and I don&rsquo;t regret that at all. But I do wish I would&rsquo;ve dated more girls, for shorter amounts of time. Taste all the different flavors. I wish I would have asked out more complete strangers. And please be more creative than &ldquo;dinner and a movie&rdquo;. Sometimes just grabbing some hot chocolate and going for a walk is best.</p>

<p>In Mormon culture, it&rsquo;s easy to feel like a failure if you leave college without finding a spouse. I definitely don&rsquo;t feel that I can sympathize with that crowd, but I do understand how the dating pool dries up considerably once you leave. So live it up. Date. A lot.</p>

<h2 id="6-quit-rushing-but-don-t-stall-either">6. Quit rushing (but don&rsquo;t stall, either)</h2>

<p>Why I finished school in three and a half years, I&rsquo;ll never know. I always took at least 3 credits during the Summer over the break, sometimes I even took a full load of 12 credits. Maybe I was trying to save money? Or just &ldquo;be done with it all&rdquo; so I could move onto a different stage of life? I regret that slightly. Live it up, take your time. There&rsquo;s really no rush. College has been the most fun time of my life, and I think I should have soaked it up more.</p>

<h2 id="7-hold-off-on-buying-books">7. Hold off on buying books</h2>

<p>I can&rsquo;t even count the number of times I purchased college textbooks that cost hundreds of dollars, just to discover that the professor rarely, if ever, referenced them. Wait until you NEED the book before buying it. Most of the time, I resorted to renting books, which saved lots of money as well.</p>

<h2 id="8-working-is-a-good-thing">8. Working is a good thing</h2>

<p>I worked anywhere from 20 to 40 hours a week all through school, because I refused to ask Mommy and Daddy for money. I thought I would find myself &ldquo;missing out&rdquo; a lot, because I would be at work while everyone else was having fun or partying. In reality, my roommates who didn&rsquo;t work, mostly just sat on the couch watching TV all day, and then once I got home, we would go out and party. Sure, I bet I missed out on a couple of things, because I was at work. But in the rare event my work times conflicted with a social event, my boss was more than flexible in letting me off, or I could request the time off in advanced.</p>

<p>Work took up just enough of my schedule to allow me to feel productive as well. I never had enough free time to be bored.</p>

<h2 id="9-it-s-okay-that-you-re-broke">9. It&rsquo;s okay that you&rsquo;re broke</h2>

<p>So what if you only have $0.62 in your bank account. It&rsquo;s okay. Mom and Dad are there if an emergency happens. I always wanted to be super financially secure and stable all through college. I remember expressing this to my Mom once and she said, &ldquo;It&rsquo;s okay, honey. It&rsquo;s not your job to be wealthy in college. Your job right now is to get through school. Once you graduate, your job then will be to provide and support yourself.&rdquo; That was really comforting. So you don&rsquo;t have more than $300 in savings? It&rsquo;s okay.</p>

<h2 id="10-success-comes-from-humility-and-hard-work-no-you-re-not-the-shiz">10. Success comes from humility and hard work (no, you&rsquo;re not the shiz)</h2>

<p>Sadly, I&rsquo;ve had a somewhat cocky attitude my entire life, especially throughout college. Often times, I found that my cockiness was just a failed attempt at covering up insecurities. You&rsquo;re not going to get anywhere with that attitude. Be confident, but not cocky. Success is going to come through hard work, grit, and humility.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In all, I had an incredible time in college. I&rsquo;m glad to be done, and I&rsquo;m excited for the new phase in my life. But I&rsquo;m always going to miss it.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=10%20Things%20I%20Wish%20I%20Could%20Tell%20My%20College%20Self&url=http%3a%2f%2fbrycematheson.io%2fpost%2f10-things-i-wish-i-could-tell-my-college-self%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2f10-things-i-wish-i-could-tell-my-college-self%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2f10-things-i-wish-i-could-tell-my-college-self%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>