<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/four-ways-i-disagree-with-dave-ramsey/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2016-01-03T14:59:08-07:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>4 Ways I Disagree with Dave Ramsey &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">4 Ways I Disagree with Dave Ramsey</h3>
        <p class="f-post-time"><time datetime="2016-01-03T14:59:08-07:00">January 3, 2016</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        

<p>This is going to be another one of those posts that has nothing to do with technology, but again, it&rsquo;s my blog so I can post whatever the hell I want.</p>

<p>I wouldn&rsquo;t consider myself an &ldquo;audiobook junkie&rdquo;, but on long road trips, I definitely find myself passing the time quicker by listening to something other than music. Recently, I traveled home for the Holidays, which brought with it an 8-hour drive. I got tired of music after only an hour or two, and so I pulled up Dave Ramsey.</p>

<p>When I&rsquo;m not dabbling with a technology side project, other hobbies include reading/learning about investing and finance. Now, most of the time, I side with pretty much everything that Dave advises. One thing that I really love about Dave is his &ldquo;my way or the highway&rdquo; attitude. Dave isn&rsquo;t afraid to tell someone what he thinks. He&rsquo;s not worried about hurting anyone&rsquo;s feelings, and he&rsquo;ll tell them flat out what they need to hear. As I listened to Dave counsel people during my drive, I realized a number of points where I disagree with him.</p>

<h2 id="credit-cards-are-not-evil">Credit Cards are not evil</h2>

<p>I don&rsquo;t use a Debit Card. Period. I rarely write checks, too. There are a few things I pay cash for (such as a car payment, and rent), but 99% of the purchases I make go on to a credit card. Why? Security. I&rsquo;ve heard horror stories about peoples&rsquo; debit cards being stolen, and their bank accounts being wiped out. Sure, you can file a police report and at some point, possibly, get those funds returned, but there&rsquo;s no guarantee. And in that three to four months that it may take for the entire process to work out, you could be left without any cash for day-to-day living.</p>

<p>Credit Cards are much safer, in my opinion. Should I find any fraudulent charges on my account, I call the bank (or more often than not, they call me), I pay $50, and those funds are removed. No muss, no fuss.</p>

<p>Additionally, I actually MAKE money through rewards points and cash back using a credit card that I wouldn&rsquo;t receive otherwise through using a debit card.</p>

<p>The fact is, credit cards are not evil. They have a negative connotation because of the people who use them improperly and purchase things they don&rsquo;t have the cash to pay for. If you have discipline and pay off the cards each month, there&rsquo;s nothing to worry about. Personal responsibility is the problem, not credit cards.</p>

<h2 id="do-not-hold-off-retirement-savings-during-the-first-three-baby-steps">Do not hold off retirement savings during the first three baby steps</h2>

<p>Compound interest is a beautiful thing. Especially if you&rsquo;re young (I&rsquo;m in my twenties). Time can definitely be used to the advantage in my case.</p>

<p>Dave lays out seven baby steps. First, save a $1000 emergency fund. Two, pay off all debt (excluding the house). Three, save three to six months of monthly expenses (which will be added to the emergency fund). Steps four, five, six, and seven include paying 15% of your monthly income into retirement, paying off the house, saving for kids&rsquo; college funds, and giving aggressively and generously.</p>

<p>During the first three steps, Dave advises to put a temporary hold on all retirement savings to help knock out the debt. While I&rsquo;m (luckily) not part of the group with $100k+ in debt, imagine these people and how long it will take to knock out that amount. By pausing retirement savings for say, five to seven years, with an amount this large, you&rsquo;re missing out on a lot of free money through employer matching as well as compound effects.</p>

<p>While retirement saving does seem to take a significant chunk out of a paycheck, I don&rsquo;t know that it would make <em>that</em> big of a difference in paying off debts. More money, more problems.</p>

<h2 id="living-without-credit-is-not-impossible-but-it-s-difficult">Living without credit is not impossible, but it&rsquo;s difficult</h2>

<p>Dave often tells listeners that living without credit is fine, and better than that, it&rsquo;s easy. Just pay cash for everything! Need a car? Doesn&rsquo;t matter what your FICO score is, because you won&rsquo;t be getting a loan, you&rsquo;ll be paying with cash. He says getting rental cars and apartments don&rsquo;t require a FICO credit score, either.</p>

<p>A little side story: As a 19-year old, I served as a Mormon missionary in Albuquerque, New Mexico. The Mormon church prides itself on the principles of staying debt-free. At one point, we had to search for a new apartment. The Church covers housing and a few living expenses while serving. As such, the apartments would be under the Churches name. Everywhere that we went to apply for an apartment, we had the most difficult time, because most complexes require previous credit history. Where the Church had none, very few people would rent to us.</p>

<p>Although the Church was completely financially sound and would have absolutely no trouble paying the monthly rent, apartment managers didn&rsquo;t necessarily believe that. Ultimately, we had to bring some statements from the bank showing current account balances and more to prove that we would be responsible tenants and pay our bills on time.</p>

<p>It was all frustrating, and an unnecessary waste of time. So, again, while it is possible to live without a FICO score, there are small things that depend on it. Having a good FICO credit score is a way of life in our current day and age.</p>

<h2 id="12-returns-are-not-realistic">12% returns are not realistic</h2>

<p>Dave often states that a 12% return is &ldquo;average&rdquo; for the stock market and mutual funds. Dave bases his information on the twenty years between 1980 and 2000, which truly did have great rates of return during that time.</p>

<p>Today, however, things are different. The baby boomer generation is beginning to retire, and are moving their investments into more conservative stocks and funds.</p>

<p>Now, that&rsquo;s not to say that you still can&rsquo;t earn a good amount using the stock market. I think 12% is still a bit too optimistic, however. I think many people following Dave&rsquo;s investment advice are going to be surprised, come retirement, expecting 12% returns and coming up short. Warren Buffet&rsquo;s 7% average rate of return is probably a little closer.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I don&rsquo;t mean to come off as a hater of Dave Ramsey and his principles. I think he does an incredible job at getting people motivated to get out of debt, and I&rsquo;ll continue to listen to his radio show. The problem is that the audience that he caters to are a small group, and his teachings don&rsquo;t necessarily reflect the general population. Dave does a great job teaching the uneducated and those looking for a change in their life, and his principles of saving and not going into debt are great. However, his investment advice leaves much to be desired.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=4%20Ways%20I%20Disagree%20with%20Dave%20Ramsey&url=http%3a%2f%2fbrycematheson.io%2fpost%2ffour-ways-i-disagree-with-dave-ramsey%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2ffour-ways-i-disagree-with-dave-ramsey%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2ffour-ways-i-disagree-with-dave-ramsey%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>