<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/my-experience-with-a-mac/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2014-08-03T18:50:20-07:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>My Experience with a Mac &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">My Experience with a Mac</h3>
        <p class="f-post-time"><time datetime="2014-08-03T18:50:20-07:00">August 3, 2014</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        

<p>About six months ago, I finally made the switch. Not because I hadn&rsquo;t wanted to do it earlier, or because I suddenly became so fed up with the Windows operating system. I simply just had a little excess of money, and so I figured, &#8220;Well, this will never happen again. Might as well do it now.&#8221;</p>

<p>Before I start this article, I simply want to throw out a disclaimer that I am not a hardcore &#8220;fanboy.&#8221; I work as a Computer Technician, and I service both Macintosh and Windows systems. I feel that I&rsquo;m well-versed in both worlds, and am capable of giving an unbiased opinion.</p>

<h3 id="the-purchase">The Purchase</h3>

<p>I walked into the Apple Store feeling slightly nervous as to the amount of money I was about to drop on a computer. Never before in my entire life had I spent close to $1500 on a laptop computer. Up until this point, I was using a Lenovo Touch u430, which was honestly, a really great computer. It was thin, light, had a touch screen, the latest Core i5 Processor, and sufficient amounts of RAM to tackle pretty much any of the tasks that I would use it for on a daily basis. But regardless of all that, I sold it (for about $350 less than I purchased it for only 6 months later) and dove headfirst into the world of Apple.</p>

<p>I decided on the MacBook Pro Retina 13&#8243; with a 256GB SSD and 8GB of RAM. The grand total came to $1482.32. Swiping that card was tough thinking, &#8220;Am I really doing this? Am I really going to spend that much?&#8221; As I brought it home, all of that seemed to melt away as I opened up the beautiful packaging.</p>

<h3 id="physical-quality">Physical Quality</h3>

<p>One of the things I learned from my parents was that quality is worth a higher price tag. Buying cheap won&rsquo;t outlast in the long run. To me, that still holds true. Everything about this computer just feels rock solid. Having an entire aluminum chassis just seems right to me. Grabbing hold of the left and right sides of the laptop, try twisting the laptop. There isn&rsquo;t any flex whatsoever. Same with the keyboard. I don&rsquo;t consider myself a weighty typer, but even then, I&rsquo;ve felt keyboard flex, and it&rsquo;s not a good feeling. The physical build quality of this computer is leaps and bounds ahead of my $700 Lenovo.</p>

<p>I&rsquo;ve never used a trackpad that is as sensitive as on a MacBook. I use probably 30 different trackpads at work on the daily. Some are nice, and some are&#8230; lacking. Many are &#8220;sticky&#8221; and don&rsquo;t allow your finger to easily slide across the surface. Others are jittery and don&rsquo;t quite give enough options to adjust the sensitivity. Others don&rsquo;t work well until there&rsquo;s a good amount of finger grease smeared across the surface to allow your finger to slide easily. With the trackpad on the MacBooks, the surface is created from glass. It&rsquo;s sensitive, but not so oversensitive that an accidental palm swipe or knuckle tapping it will send your cursor shooting off into space.</p>

<p>And while this last reason is incredibly stupid, I love the perfect tightness of the screen hinge. Being able to open the laptop with only one hand is a treat to me every morning as I sit down to work. Rather than having one hand on the screen lid, and the other holding down the base of the laptop, I can simply use one finger. It&rsquo;s pathetic how giddy I get over such a small detail. I also am thrilled that the screen doesn&rsquo;t &#8220;wobble&#8221; back and forth upon opening the lid. The hinge is loose enough to open with one finger, but still tight enough that the screen is sturdy and doesn&rsquo;t have any give to it.</p>

<h3 id="software">Software</h3>

<p>The hardware is really sets this computer apart, not the software. I was never too impressed with OS X that it warranted a ton of praise. In spending more time with Mavericks, I&rsquo;ve had to bite my tongue a little bit in realizing that there&rsquo;s more than meets the eye.</p>

<p>I really feel that the Terminal is much more powerful than the comparable Command Prompt in Windows. While there are those who will argue that they are either equivalent or that Windows is much more polished, that may very well be the case. Sadly, I don&rsquo;t have any hardcore evidence in which I can say, &#8220;Yes, well, Terminal can do X, but Command Prompt can only do Y.&#8221; The reason I treat this as a plus is because I feel I would enter the Terminal to do daily tasks that I would never do in the command prompt. I&rsquo;ve downloaded an extension called &ldquo;Total Terminal&rdquo; which allows me to access the terminal system-wide from just a key stroke. Simple things as small as creating a folder are examples of something I would do through the terminal, that I would never have thought of doing through the Command Prompt. Feel free to prove me wrong.</p>

<p>iMessages: Wow. I love it. A large portion of my contacts are Apple users, meaning I can connect with them easily through iMessages. Just a texting application, you say? Not true. There are added advantages, such as much faster sending/receiving, no limits from your carrier (aside from data, I suppose, but even then, text takes up a minuscule amount of data), sent/delivered/read confirmations, and the ability to use iMessages over Wifi. My office at work has been nicknamed the &#8220;bat cave.&#8221; It&rsquo;s dark, dingy, has no windows, and is located in the basement. Cellphone reception is nonexistent. To me, this is a lifesaver. I love the fact that it syncs between my iPhone. The only caveat I see is that normal SMS messages can&rsquo;t be received through iMessage, but this will be fixed in the upcoming release of [OS X Yosemite][3] this Fall.</p>

<p>Virtual Desktops have increased my workflow tenfold. I&rsquo;ve tried various third-party applications to add this functionality to Windows, such as [Dexpot][4], but it just doesn&rsquo;t do it as well. The four-finger swipe between workflows is almost contagious. Working on PC laptops, I often find myself swiping with four fingers, only to realize that I&rsquo;m not on a Mac. If I were to switch back to a PC right now, I feel I could do it fairly easily, minus this piece. I would miss that capability quite a bit.</p>

<p>It&rsquo;s just all the little things, really. Things such as syncing my open tabs and bookmarks between my laptop and iPhone, or automatic spelling correction.They really make a difference, and all add up to create a very well-rounded product.</p>

<p>That doesn&rsquo;t mean that OS X isn&rsquo;t without fault, though. There are a lot of things that have plagued Apple&rsquo;s operating systems since conception, and they refuse to fix them. What&rsquo;s with bouncing dock items? If that&rsquo;s not the most obnoxious &#8216;feature&rsquo; I&rsquo;ve ever seen, then I don&rsquo;t know what is. It&rsquo;s like a little kid poking his Mom saying, &#8220;Mommy. Mommy. Mommy. Mommy. Look at me. Mommy.&#8221; Or what about the green &#8220;Maximize&#8221; button only working half the time? Or the spinning beach ball of death. OS X Mavericks, even with its hundreds of added features still has a long way to go.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Now, with all that being said, I&rsquo;m not telling everyone around me to jump ship and switch immediately. I&rsquo;m not under the false impression that Macs &#8220;just work,&#8221; as Apple has hinted. If a PC works for you, then stick with it. If you prefer a Mac, then go for it. Personally, I&rsquo;m an Apple fan. The features, to me, make it all worth-while. Actually, I guess that she be rephrased to &#8220;the hardware alone make it all worth-while.&#8221; If one day I decide that I completely hate OS X, I would ditch the software entirely, and just install Windows as my full-time production operating system.</p>

<p>Really, it all comes down to personal preference. Pick your poison. This comic says it better than I ever could:</p>

<p><img class="aligncenter" style="width: 50%" src="http://imgs.xkcd.com/comics/mac_pc.png" /></p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=My%20Experience%20with%20a%20Mac&url=http%3a%2f%2fbrycematheson.io%2fpost%2fmy-experience-with-a-mac%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2fmy-experience-with-a-mac%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2fmy-experience-with-a-mac%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>