<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="">
  
	
        <meta property="og:site_name" content="Brycematheson.io">
        <meta property="og:title" content="Brycematheson.io">
        <meta property="og:url" content="http://brycematheson.io/post/tmobile-im-breaking-up-with-you/">
        <meta property="og:description" content="Making the web fun again">
    
        <meta property="og:type" content="article" />
        <meta property="og:article:author" content="" />
        <meta property="og:article:published_time" content="2014-10-06T18:50:20-07:00" />
    
        <meta name="generator" content="Hugo 0.18.1" />
        <title>T-Mobile, I&#39;m Breaking Up With You &middot; Brycematheson.io</title>
        <link rel="canonical" href="http://brycematheson.io" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type="text/css" href="http://brycematheson.io/css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://brycematheson.io" alt="Brycematheson.io"><h1 class="blog-title">Brycematheson.io</h1></a>

            <div class="menu">
            
                <li class="site-nav-item">
                    <a title="Articles" href="http://brycematheson.io/post/">Articles</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Photo" href="http://brycematheson.io/photo/">Photo</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Github" href="https://github.com/brycematheson">Github</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="LinkedIn" href="https://www.linkedin.com/in/brycematheson">LinkedIn</a>
                </li>
            
                <li class="site-nav-item">
                    <a title="Twitter" href="https://twitter.com/brycematheson">Twitter</a>
                </li>
            
            </div>
        </div>
    </header>
<main class="content" role="main">
	<div class="container">
		<article class="post">
	<header class="post-header">
        <h3 class="p-post-title">T-Mobile, I&#39;m Breaking Up With You</h3>
        <p class="f-post-time"><time datetime="2014-10-06T18:50:20-07:00">October 6, 2014</time></p>
    </header>
    <span class="clear"></span>
    <section class="post-content">
        <p>“It’s me, not you. Okay, no. Actually, it <em>is</em> you. We’ve had a good run together. We’ve tried it out for more than a year, but things just aren’t working out. That’s not to say that we haven’t had some good times together, but I’m just ready to move on.”</p>

<p>Usually, it’s safer if I keep my credit card in a different room while I’m surfing the internet late at night. I don’t seem to make the best decisions when I’m sleepy. However, late last night, I made a decision that won’t leave me with buyer’s remorse the next morning.</p>

<p>I’ve had a love/hate relationship with T-Mobile ever since signing with them a little over one year ago. While I’m in town, I get decently good service. I’ve enjoyed my iPhone 5S on their network, as well as the ability to tether my laptop to my phone. However, sometimes, I’ll have random dead-zones. Walmart, for some reason, is notorious for getting a “No Service” notification on my phone. And if I’m on a random highway somewhere trying to access any form of data, forget about it. WHY!?</p>

<p>Yesterday, however, was the last straw. My girlfriend and I were hiking high in the mountains. We took a quick weekend drive to a canyon two hours away. Literally, as we were on top of the mountain, I hear the all-too-familiar text-tone, “duh duh!” I was shocked to think that it might possibly be coming from my own pocket. How could I have been so foolish? Pulling my phone from my pocket, I saw the “No Service” symbol almost mocking me while my girlfriend quickly replied to her text message. Are you kidding me? She has service even way out here in the middle of nowhere?</p>

<p>On our way back, we were going to stop at a restaurant as we passed through a small town. A friend of mine had recommended a restaurant, but I couldn’t remember the name off the top of my head. Knowing that they had mentioned theÂ name in anÂ Instagram post, I pulled out my oh-so-reliable cell phone to look it up. While I actually had service this time, I was only connected with one bar of “E” (Edge). I attempted to load a few pictures, but it was useless. Even the loading screen got tired of loading. All the while, my girlfriend was happily browsing with LTE speeds.</p>

<p>I was fed up. I set out to compare prices. I navigated to Verizon Wireless, knowing before-hand that they were the most expensive, and that I would not be able to afford them, even though they provide the best coverage (for my area). Opening to their main page, I was presented with this advertisement:</p>

<p><img src="http://brycematheson.io/img/post_images/tmobile.jpg" alt="T-Mobile, I'm Breaking Up With You" /></p>

<p>I was hesitant. I thought to myself, “Okay. Sure. Only $60. But they’re only going to give you 300MB of data, and to upgrade to at least 2GB will be an additional $20. Add taxes on top of that, as well as a monthly payment on the phone, and you’ll be up to $120 a month.” I couldn’t believe my eyes when the plan details loaded on my screen. Really? Unlimited Talk, Text, and 2GB of data for only $60? I don’t believe it. I chatted with an online representative too, just to make sure that it wasn’t too good to be true. She assured me that it was only $60 a month. Even with taxes, that will still bring me to more than $20 cheaper than my current bill.</p>

<p>With not even a twinge of guilt, I whipped out my credit card, and signed the 2-year contract with giddy excitement. I ported my number over easily, and within a week or two, my new iPhone 6 will show up right on my doorstep.</p>

<p>Sorry, babe. We’ve had a good run, but I’ve found someone better. Someone who will stay by my side, and not leave me hanging when I need you most.</p>

<hr />

<p>For those who are interested, the plan I’ve mentioned above is only for a Single Line. If you need more than one line, Verizon’s “More Everything” is the option you’ll have to choose. It’s also important to mention that with the Single Line plan, you can’t use your phone as a WiFi Hotspot. You’ll also want to watch your data usage. Every gigabyte used over the allotted 2GB of data will be charged $15. I figured that this was fine, as I don’t tether often, and the only time I’ve ever gone over my data is when I am tethering.</p>

    </section>

    

    <footer class="post-footer">                        
        <section class="f-2">
            <section class="share">
                <span>Share:
                <a class="icon-twitter" href="http://twitter.com/share?text=T-Mobile%2c%20I%27m%20Breaking%20Up%20With%20You&url=http%3a%2f%2fbrycematheson.io%2fpost%2ftmobile-im-breaking-up-with-you%2f"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbrycematheson.io%2fpost%2ftmobile-im-breaking-up-with-you%2f"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="fa fa-facebook"></i>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fbrycematheson.io%2fpost%2ftmobile-im-breaking-up-with-you%2f"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="fa fa-google-plus"></i>
                </a>
                </span>
            </section>

            
        </section>
                
        <section id="comments">
            <div id="disqus_thread" class="post-comments"></div>
            <script type="text/javascript">
              if (window.location.hostname != "localhost") {
                var disqus_shortname = 'brycemathesonio';
                (function() {
                  var dsq = document.createElement('script');
                  dsq.type = 'text/javascript';
                  dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
              }
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </section>
                
    </footer>
</article>
	</div>
</main>
    <footer id="site-footer">
        <div class="container">
            <section>Copyright &copy; <a href="http://brycematheson.io"></a> 2017 | All rights reserved.</section>
        </div>
    </footer>

    <script type="text/javascript" src="http://brycematheson.iojs/fittext.js"></script>
    <script type="text/javascript">
      $(".heading").fitText();
    </script>


</body>
</html>